<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/trail_surface">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/community_progress" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:indeterminate="true"
        android:visibility="gone" />
    <TextView android:id="@+id/community_message"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_content"
        android:paddingVertical="@dimen/space_tight"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@color/trail_on_surface_variant"
        android:accessibilityLiveRegion="polite" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_list" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:paddingHorizontal="@dimen/space_content"
        android:paddingTop="@dimen/space_related"
        android:paddingBottom="@dimen/space_related"
        android:clipToPadding="false" />
</LinearLayout>
